[defaults]
inventory = hosts.ini
roles_path = roles

vault_password_file = ~/.ansible/ppp

host_key_checking = False

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
